{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "outDir": "./dist",
    "rootDir": ".",
    "baseUrl": "."
  },
  "include": ["src/**/*", "entities/**/*", "src/repositories/**/*", "src/use-cases/**/*"],
  "exclude": ["dist", "**/*.test.ts", "**/*.spec.ts"]
}
